<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>net.fortytwo.sesametools</groupId>
    <artifactId>rdfjson</artifactId>
    <version>1.4-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>RDF/JSON utilities</name>
    <description>Writer and parser for the RDF/JSON format</description>

	<parent>
		<groupId>net.fortytwo.sesametools</groupId>
        <artifactId>sesametools-all</artifactId>
		<version>1.4-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

    <repositories>
        <repository>
            <id>fortytwo</id>
            <name>fortytwo.net Maven repository</name>
            <url>http://fortytwo.net/maven2</url>
        </repository>
        <repository>
            <id>aduna-repo</id>
            <name>Aduna repository</name>
            <url>http://repo.aduna-software.org/maven2/releases</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>net.fortytwo.sesametools</groupId>
            <artifactId>common</artifactId>
            <version>${sesametools.version}</version>
        </dependency>
         <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>1.0</version>
        </dependency>
    
<!-- 		<dependency>   
		   <groupId>net.sf.json-lib</groupId>   
		   <artifactId>json-lib</artifactId>   
		   <version>2.4</version>   
		   <classifier>jdk15</classifier>   
		</dependency>  
 -->   	    <dependency>
            <groupId>org.openrdf.sesame</groupId>
            <artifactId>sesame-rio-api</artifactId>
            <version>${sesame.version}</version>
        </dependency>
        <!--<dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-core-lgpl</artifactId>
            <version>1.2.0</version>
        </dependency>-->

        <!-- test dependencies -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <type>jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
        	<groupId>org.openrdf.sesame</groupId>
        	<artifactId>sesame-rio-turtle</artifactId>
        	<version>2.4.2</version>
        	<type>jar</type>
        	<scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <sourceDirectory>src/main/java</sourceDirectory>
        <testSourceDirectory>src/test/java</testSourceDirectory>
        <directory>target</directory>
        <finalName>${project.artifactId}-${project.version}</finalName>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
            </testResource>
        </testResources>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
